# gta-mod-builder-demo

./: .gitignore  README.md  status.html
.github/workflows/: build-mod.yml
builds/codex-auth-test-20260709/: Mod.cs  README.txt  status.json
builds/demo-20260708114239/: status.json
builds/demo-20260708114407/: DemoHelloMod.cs  README.txt  status.json
builds/dify-20260708040739-bd61decb/: status.json
builds/dify-20260708053355-b1bd9ff3/: status.json
builds/dify-20260708054036-83691e7a/: status.json
builds/dify-20260708072011-b5faaf35/: status.json
builds/dify-20260708073723-657827bc/: status.json
builds/dify-20260708073829-580edc50/: status.json
builds/dify-20260708075644-3560e71f/: status.json
builds/dify-20260708081956-e2b3a3dd/: status.json
builds/dify-20260708083656-7d3f4e27/: status.json
builds/dify-20260708084602-99c748b4/: DESIGN.md  Mod.cs  status.json
builds/dify-20260708090406-1d1cf89f/: status.json
builds/dify-20260708094340-041d62f1/: DESIGN.md  Mod.cs  status.json
builds/dify-20260708100128-bb7666d3/: status.json
builds/dify-20260708122315-0a7d622d/: status.json
builds/dify-20260708122803-4229ff5d/: DESIGN.md  Mod.cs  README.txt  status.json
builds/dify-20260708134027-541d1b78/: DESIGN.md  Mod.cs  status.json
builds/dify-20260709051320-b26615fa/: status.json
builds/dify-20260709061358-0793c5e1/: status.json
builds/dify-20260709091113-e577d4b5/: status.json
docs/: dify-integration.md  dify-live-studio-integration.md
pages/: status.html
scripts/: prepare-dify-shvdn-knowledge.ps1  validate-live-studio-builder.ps1
shvdn/: capabilities.compact.json
templates/live-studio/: DESIGN.md  (+2 more)
templates/live-studio/ContractTests/: ContractTests.csproj  Program.cs
templates/live-studio/ContractTests/fixtures/: chat.json  gift-combo-start.json  gift-repeat-end-bool.json  gift-repeat-end-number.json  malformed.json  subscribe-ack.json
templates/live-studio/ModProject/: GeneratedGameplay.cs  Mod.cs  ModProject.csproj
templates/live-studio/ModProject/LiveStudio/: LiveStudioClient.cs  LiveStudioEvents.cs  LiveStudioParser.cs  MainThreadDispatcher.cs
(+175 files in other folders)
