<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>LiveStudioContractTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <Reference Include="System.Web.Extensions" />
    <Compile Include="../ModProject/LiveStudio/LiveStudioEvents.cs" Link="LiveStudioEvents.cs" />
    <Compile Include="../ModProject/LiveStudio/LiveStudioParser.cs" Link="LiveStudioParser.cs" />
    <None Include="fixtures/*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
